events {}

http {
    upstream flask_app {
        server todo-app:5500;  # This points to the Docker container 'todo-app' running on port 5500
    }

    server {
        listen 80;

        location /flask {
            proxy_pass http://flask_app;  # Connect to the upstream block defined above
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optional error handling
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
